name: calling
on: [workflow_dispatch]
jobs:
  calling:
    runs-on: ubuntu-latest
    steps:
      - run: echo $basename $GITHUB_REPOSITORY
      - run: echo $(basename $GITHUB_REPOSITORY)
      - run: echo $basename $GITHUB_REPOSITORY
  
